# AIRLINE_API

./: .gitignore  README.md
AirlineAPI/: AirlineAPI.sln  README.md
FlightService/FlightServiceAPI/: .gitignore  Dockerfile  FlightServiceAPI.csproj  FlightServiceAPI.sln  Program.cs  README.md
FlightService/FlightServiceAPI/Context/: AIRLINE_ADMINS.cs  AIRLINE_AIRPORTS.cs  AIRLINE_CITIES.cs  AIRLINE_FLIGHTS.cs  AIRLINE_MILESMEMBERS.cs  AIRLINE_TICKETS.cs  AddFlightModel.cs  AdminLoginModel.cs  DBContext.cs  MailModel.cs  MilesLoginModel.cs  SearchFlightModel.cs  SearchModel.cs
FlightService/FlightServiceAPI/Controllers/: ClientController.cs  FlightManagerController.cs
FlightService/FlightServiceAPI/Interfaces/: IClient.cs  IFlightManager.cs
FlightService/FlightServiceAPI/Properties/ServiceDependencies/FlightServiceAPI - Web Deploy1/: profile.arm.json
FlightService/FlightServiceAPI/Repositories/: Client.cs  FlightManager.cs  Scheduler.cs  SecurityService.cs
Gateway/Gateway/: Dockerfile  Gateway.sln  Program.cs  ocelot.json
Gateway/Gateway/Properties/ServiceDependencies/AirlineGateway - Web Deploy/: profile.arm.json
NotificationService/NotificationServiceAPI/: BackgroundMailProcessor.cs  Dockerfile  MailService.cs  NotificationServiceAPI.csproj  NotificationServiceAPI.sln  Program.cs
NotificationService/NotificationServiceAPI/Context/: MailModel.cs
NotificationService/NotificationServiceAPI/Controllers/: MailServiceController.cs
NotificationService/NotificationServiceAPI/Properties/ServiceDependencies/NotificationServiceAPI - Web Deploy/: profile.arm.json
